# openApi-codeGen-restEasy

./: .gitignore  README.md  pom.xml
src/main/resources/: openapi.yaml
src/main/webapp/WEB-INF/: web.xml
